<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario con Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .text-left {
        text-align: left !important;
      }
      /* Estilo para el div de tamaño A4 */
      #hoja-donde-se-replica {
        width: 210mm;
        height: 297mm;
        background-color: white;
        border: 1px solid black;
        margin: 20px auto;
        padding: 20px;
        overflow: auto;
      }
      body {
        background-color: black;
        color: black; /* Cambia el color del texto para que sea legible sobre el fondo negro */
      }
      .image-preview {
        width: 100%;
        height: auto;
        max-height: 100px;
        object-fit: contain;
        border: 1px solid #ddd;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Generador de Hoja A4</h1>
    </div>
    <div class="container">
      <div class="row justify-content-md-center">
        <div
          id="hoja"
          class="card text-center my-1 col-11 align-self-center border border-primary-subtle rounded-3"
        >
          <div class="container mt-5">
            <div class="row justify-content-center">
              <!-- Coloca el formulario a la izquierda en pantallas grandes -->
              <div class="col-md-6">
                <div
                  id="hoja"
                  class="card text-center my-1 border border-primary-subtle rounded-3"
                >
                  <h3 class="card-header">
                    Formulario para actualizar la tarjeta
                  </h3>
                  <form id="update-card-form" class="card-body">
                    <!-- Agrega tus campos de formulario aquí -->
                    <div class="form-group text-left">
                      <label for="header-img-input"
                        >URL de la imagen del header:</label
                      >
                      <input
                        type="file"
                        class="form-control-file"
                        id="header-img-input"
                        accept="image/*"
                      />
                    </div>
                    <div class="form-group text-left">
                      <label for="header-img-size"
                        >Tamaño de la imagen (%):</label
                      >
                      <input
                        type="range"
                        class="form-control-range"
                        id="header-img-size"
                        min="10"
                        max="200"
                        value="100"
                      />
                    </div>
                    <div class="form-group text-left">
                      <label for="header-text-input"
                        >Texto del header (opcional):</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="header-text-input"
                        placeholder="Ingrese el texto del header"
                      />
                    </div>
                    <div class="form-group text-left">
                      <label for="remitente-input">Remitente:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="remitente-input"
                        placeholder="Ingrese el remitente"
                      />
                    </div>
                    <div class="form-group text-left">
                      <label for="destino-input">Destino:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="destino-input"
                        placeholder="Ingrese el destino"
                      />
                    </div>
                    <div class="form-group text-left">
                      <label for="producto-input">Producto:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="producto-input"
                        placeholder="Ingrese el producto"
                      />
                    </div>
                    <div class="form-group text-left">
                      <label for="cantidad-input">Cantidad:</label>
                      <input
                        type="number"
                        class="form-control"
                        id="cantidad-input"
                        placeholder="Ingrese la cantidad"
                      />
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Actualizar Tarjeta
                    </button>
                  </form>
                </div>
              </div>
              <!-- Coloca la tarjeta a la derecha en pantallas grandes -->
              <div class="col-md-6">
                <div class="container mt-1">
                  <div class="row justify-content-md-center">
                    <div
                      id="card-a-replicar"
                      class="card text-center align-self-center border border-primary-subtle rounded-3"
                    >
                      <div
                        class="card-header d-flex align-items-center justify-content-center"
                      >
                        <img
                          id="header-img"
                          src=""
                          alt="Logo"
                          class="img-fluid image-preview"
                          style="max-height: 50px"
                        />
                        <div
                          class="card-title"
                          id="header-text"
                          class="ml-3"
                        ></div>
                      </div>
                      <div class="card-body text-left">
                        <p>
                          <strong
                            >Remitente: <span id="remitente-text"></span
                          ></strong>
                        </p>
                        <p>
                          <strong
                            >Destino: <span id="destino-text"></span
                          ></strong>
                        </p>
                        <p>
                          <strong
                            >Producto: <span id="producto-text"></span
                          ></strong>
                        </p>
                        <p>
                          <strong
                            >Cantidad: <span id="cantidad-text"></span
                          ></strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-md-center">
        <div
          id="hoja"
          class="card text-center my-1 col-11 align-self-center border border-primary-subtle rounded-3"
        >
          <div class="row">
            <div class="col-6">
              <label for="numCards">Número de Tarjetas:</label>
              <input
                type="range"
                class="form-control-range"
                id="numCards"
                min="1"
                max="15"
                value="3"
              />
            </div>
            <div class="col-6">
              <label for="cardSize">Tamaño de Tarjeta (%):</label>
              <input
                type="range"
                class="form-control-range"
                id="cardSize"
                min="20"
                max="100"
                value="20"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-md-center">
        <div
          id="hoja"
          class="card text-center my-1 col-11 align-self-center border border-primary-subtle rounded-3"
        >
          <div id="hoja-donde-se-replica" class="row"></div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS y jQuery (necesario para Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const numCardsSlider = document.getElementById("numCards");
        const cardSizeSlider = document.getElementById("cardSize");
        const headerImgSizeSlider = document.getElementById("header-img-size");
        const headerImgInput = document.getElementById("header-img-input");
        const hoja = document.getElementById("hoja-donde-se-replica");
        const cardTemplate = document
          .getElementById("card-a-replicar")
          .cloneNode(true);

        function updateCardContent(card) {
          const headerTextInput =
            document.getElementById("header-text-input").value;
          const remitenteInput =
            document.getElementById("remitente-input").value;
          const destinoInput = document.getElementById("destino-input").value;
          const productoInput = document.getElementById("producto-input").value;
          const cantidadInput = document.getElementById("cantidad-input").value;

          // Obtener la URL de la imagen cargada
          const headerImgSrc = document.querySelector("#header-img").src;

          // Actualizar contenido de la tarjeta
          card.querySelector("#header-img").src = headerImgSrc;
          card.querySelector("#header-text").textContent = headerTextInput;
          card.querySelector("#remitente-text").textContent = remitenteInput;
          card.querySelector("#destino-text").textContent = destinoInput;
          card.querySelector("#producto-text").textContent = productoInput;
          card.querySelector("#cantidad-text").textContent = cantidadInput;

          if (headerTextInput.trim() === "") {
            card.querySelector("#header-text").classList.add("d-none");
            card.querySelector("#header-img").classList.add("mx-auto");
          } else {
            card.querySelector("#header-text").classList.remove("d-none");
            card.querySelector("#header-img").classList.remove("mx-auto");
          }
        }

        function updateCards() {
          const numCards = numCardsSlider.value;
          const cardSize = cardSizeSlider.value;

          // Limpiar las tarjetas actuales
          hoja.innerHTML = "";

          // Crear nuevas tarjetas
          for (let i = 0; i < numCards; i++) {
            const newCard = cardTemplate.cloneNode(true);
            newCard.classList.add("col-auto");
            newCard.style.width = cardSize + "%";
            newCard.style.margin = "10px auto";
            hoja.appendChild(newCard);
            updateCardContent(newCard);
          }
        }

        numCardsSlider.addEventListener("input", updateCards);
        cardSizeSlider.addEventListener("input", updateCards);
        headerImgSizeSlider.addEventListener("input", function () {
          document.querySelector("#header-img").style.width = this.value + "%";
          updateCards();
        });

        document
          .getElementById("update-card-form")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            updateCardContent(document.getElementById("card-a-replicar"));
            updateCards();
          });

        function updateCards() {
          const numCards = numCardsSlider.value;
          const cardSize = cardSizeSlider.value;

          // Limpiar las tarjetas actuales
          hoja.innerHTML = "";

          // Crear nuevas tarjetas
          for (let i = 0; i < numCards; i++) {
            const newCard = cardTemplate.cloneNode(true);
            newCard.classList.add("col-auto");
            newCard.style.width = cardSize + "%";
            newCard.style.margin = "10px auto";

            // Actualizar contenido de la tarjeta
            updateCardContent(newCard);

            hoja.appendChild(newCard);
          }
        }

        headerImgInput.addEventListener("change", function (event) {
          const file = event.target.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              const headerImgSrc = e.target.result;
              // Actualizar la imagen en la vista previa
              document.querySelector("#header-img").src = headerImgSrc;
              // Actualizar la imagen en todas las tarjetas
              const cards = document.querySelectorAll(".card-a-replicar");
              cards.forEach(function (card) {
                card.querySelector("#header-img").src = headerImgSrc;
              });
            };
            reader.readAsDataURL(file);
          }
        });

        // Inicializar con una tarjeta
        updateCards();
      });
    </script>
  </body>
</html>
